header
    font-family: 'Roboto', sans-serif
    color: white
    h1
        text-align: center
        padding: 20px 0
    p
        text-align: center
        margin: 20px 0 0

@media (min-width: 767px) and (orientation: portrait)
    header
        h1
            padding-top: 25px
            font-size: 45px
        p
            font-size: 25px\

@media (min-width: 532px) and (orientation: landscape)
    header
        p
            margin: 20px 15px 
        