main
    min-height: 30vh
    display: flex
    flex-direction: column
    font-family: 'Roboto', sans-serif
    color: white
    h1
        text-align: center
        margin: 15px 0
    button
            height: 40px
            width: 60px
            margin: auto 0
            padding: 7px 5px
            border: 2px solid #3498db
            background-color: transparent
            border-radius: 24px 
            color: white
            &:focus
                outline: none
    .start
        display: flex
        flex-wrap: wrap
        justify-content: center
        p
            line-height: 70px
            margin-right: 10px
    .user
        form
            text-align: center
            margin: 10px auto
            input
                width: 15vw
            button
                width: 80px
        p
            text-align: center
    .AI
        display: flex
        flex-direction: column
        margin-bottom: 10px
        p
            text-align: center
    .result
        display: flex
        justify-content: space-around
        margin-top: 10px

@media (min-width: 767px) and (orientation: portrait)
    main
        .start
            margin-top: 20px
            p
                font-size: 25px
            button
                height: 60px
                width: 90px
                font-size: 20px
        .user
            h1
                font-size: 40px
            form
                input
                    height: 30px
                button
                    margin-left: 10px
                    height: 70px
                    width: 100px
                    font-size: 20px
            p
                font-size: 30px
        .round
            h1
                font-size: 45px
        .AI
            h1
                font-size: 40px
            p
                font-size: 30px
                span
                    margin-left: 10px
            .numberAI
                margin-top: 15px
        .result
            p
                font-size: 25px
                span
                    margin-left: 10px

@media (min-width: 532px) and (orientation: landscape)
    main
        .result
            justify-content: center
            p
                margin-bottom: 15px
                margin-right: 15px

@media (min-width: 1024px) and (orientation: landscape)
    main
        .user
            form
                input
                    width: 70px

            
