*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-image: url("../images/background.jpg")
    background-repeat: no-repeat
    background-position: center
    max-width: 1600px
    

.wrapper
    min-height: 100vh
    width: 100vw
    background-color: rgba(0,0,0,0.7)

@media (min-width: 767px) and (orientation: portrait)
    body
        background-image: url("../images/background2.jpg")

        
@media  (orientation: landscape)
    body
        background-image: url("../images/background2.jpg")
    